import type { Message } from "@/lib/types/messages";

export const MESSAGES_DATA: Message[] = [
  {
    id: "1",
    title: "Digital Marketing Project",
    preview: "Project Details: Digital campaign for Glow essence naturals.",
    targetDate: "Target Date: 29th July, 2025",
    time: "12:00",
    status: "project-request-sent",
    isRead: false,
    isArchived: false,
  },
  {
    id: "2",
    title: "Digital Marketing Project",
    preview: "Project Details: Digital campaign for Glow essence naturals.",
    targetDate: "Target Date: 29th July, 2025",
    time: "12:00",
    status: "work-in-progress",
    isRead: true,
    isArchived: false,
  },
  {
    id: "3",
    title: "Digital Marketing Project",
    preview: "Project Details: Digital campaign for Glow essence naturals.",
    targetDate: "Target Date: 29th July, 2025",
    time: "12:00",
    status: "completed",
    isRead: true,
    isArchived: false,
  },
  {
    id: "4",
    title: "Digital Marketing Project",
    preview: "Project Details: Digital campaign for Glow essence naturals.",
    targetDate: "Target Date: 29th July, 2025",
    time: "12:00",
    status: "project-request-sent",
    isRead: true,
    isArchived: false,
  },
  {
    id: "5",
    title: "Digital Marketing Project",
    preview: "Project Details: Digital campaign for Glow essence naturals.",
    targetDate: "Target Date: 29th July, 2025",
    time: "12:00",
    status: "work-in-progress",
    isRead: true,
    isArchived: false,
  },
  {
    id: "6",
    title: "Digital Marketing Project",
    preview: "Project Details: Digital campaign for Glow essence naturals.",
    targetDate: "Target Date: 29th July, 2025",
    time: "12:00",
    status: "completed",
    isRead: true,
    isArchived: false,
  },
  {
    id: "7",
    title: "Digital Marketing Project",
    preview: "Project Details: Digital campaign for Glow essence naturals.",
    targetDate: "Target Date: 29th July, 2025",
    time: "12:00",
    status: "project-request-sent",
    isRead: true,
    isArchived: false,
  },
];
